/*   color variables */
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/*   border radius */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Oxygen, sans-serif;
  margin: 0;
}
bodypage {
  width: 100%;
  margin-bottom: 100px;
  font-family: 'Alegreya', serif;
  height: auto;
  margin: 0;
  background-image: url(/src/Img/pexels-pixabay-356079.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-weight: 400;
  color: #86f804;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}
h2 {
  font-weight: 400;
  color: #f0ede9;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 20px;
}
h3 {
  font-weight: 400;
  font-size: 1.2rem;
  color: #add8e6;
  text-align: justify;
  text-justify: inter-word;
  text-transform: capitalize;
  padding: 5px;
  margin-bottom: 5px;
}
.landing-page {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.landing-text-inner {
  background: rgba(0, 0, 0, 0.795);
  padding: 5rem 3rem;
  color: #fff;
  display: block;
  width: 75%;
}
.btnn {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(8, 5, 5);
  width: 180px;
  border: 1px solid #eee;
  padding: 1rem 3rem;
  display: inline-block;
  margin: 2rem 0 0;
  margin-right: 10px;
  border-radius: 50px;
  transition: all 700ms ease-out;
}
.btnn:hover {
  background: rgb(230, 217, 217);
  color: rgb(7, 0, 0);
}
footer {
  background: #fdfcfc;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card__image {
  width: 320px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  

}
.card__title {
  padding: 1rem;
}
.card__description {
  padding: 0 1rem;
}
.card__btn {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #d50000;
  background: transparent;
  color: #d50000;
  border-radius: 0.2rem;
  transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover {
  transform: scale(1.02);
}
.card:hover .card__btn {
  background: #d50000;
  color: white;
}
