* {
    font-family: 'Alegreya', serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body{
      margin: 0;
      background-image: url(/src/Img/pexels-pixabay-356079.jpg);
      background-position: center;
      background-repeat: repeat;
      background-size: auto; 
    }
    #div {
      font-weight: 400;
      font-size: 1 rem;
      color: #d7e4e9;
      text-align: justify;
      text-justify: inter-word;
      text-transform: capitalize;
      padding: 5px;
      margin-bottom: 5px;
    }
    .container{
      display:flex;
      height:auto;
      justify-content:center;
      align-items:center;
      text-align:center;
      background-size:cover;
      background-repeat:repeat;
      background-position:center;
    }
    .container-text-inner{
      background:rgba(0, 0, 0, 0.815);
      padding:5rem 3rem;
      color:rgb(199, 214, 223);
      display:block;
      width:75%
    }
    .quiz{
        color: black;
    }
    .cp-text{ color: rgba(0,0,0,.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);}