* {
    font-family: 'Alegreya', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {

    margin: 0;
    background-image: url(/src/Img/pexels-pixabay-356079.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

    

}

.container {
    padding: 30px;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(/src/Img/pexels-pixabay-356079.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}

.container-text-inner {
    background: rgba(6, 7, 6, 0.863);
    padding: 5rem 3rem;
    color: rgb(244, 250, 253);
    display: block;
    width: 75%

}

.btnn {
    text-decoration: none;
    font-size: 1 rem;
    color: rgb(65, 34, 122);
    width: 180px;
    border: 1px solid #eeeeee;
    padding: 1rem 3rem;
    display: inline-block;
    margin: 2rem 0 0;
    margin-right: 10px;
    border-radius: 50px;
    transition: all 700ms ease-out;
    text-align: center;

}

.btnn:hover {
    background: #ccc;
    color: #000;
    text-align: center;
    
}

#header {
    color: rgb(248, 241, 241);
}


.card-text {
    color: #000;
}

.cp-text {
    color: rgba(0, 0, 0, .7);
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
     text-align: center;
     width: 100;
    
}
footer {
    background:rgb(253, 252, 252);
    text-align: center;
}


